{
	"name": "project",
	"version": "1.0.0",
	"type": "module",
	"main": "gulpfile.js",
	"scripts": {
		"dev": "gulp",
		"bid": "gulp bid --build",
		"zip": "gulp deployZip --build",
		"ftp": "gulp deployFtp --build",
		"svg": "gulp svgSprites"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"browser-sync": "latest",
		"del": "^6.1.1",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-clean-css": "latest",
		"gulp-file-include": "latest",
		"gulp-fonter": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-if": "latest",
		"gulp-imagemin": "latest",
		"gulp-newer": "^1.4.0",
		"gulp-notify": "latest",
		"gulp-plumber": "latest",
		"gulp-rename": "latest",
		"gulp-replace": "latest",
		"gulp-sass": "latest",
		"gulp-svg-sprite": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-util": "latest",
		"gulp-version-number": "^0.2.4",
		"gulp-webp": "latest",
		"gulp-webp-html-nosvg": "latest",
		"gulp-webpcss": "latest",
		"gulp-zip": "latest",
		"sass": "^1.53.0",
		"vinyl-ftp": "latest",
		"webp-converter": "latest",
		"webpack": "latest",
		"webpack-stream": "latest"
	},
	"dependencies": {
		"swiper": "^8.3.0"
	}
}
